<html>
    <head>
<body>
  

  <script src="script.js"></script>

    
    
        <style>
            .a{ border: 2px solid blue; width: 100%;height: 700px;background-image: url(./boy\ 2.jpg);background-size: cover;}
            .b{ border: 2px solid blue;width: 40px;height: 40px;margin-right: auto;margin-left: auto;}
            .c{ width: 100%;height: 40px; background-image: url(./lines.png);background-size: cover;}
            .d{ border: 2px solid blue; width: 40%;height: 600px;margin-left: auto;margin-right: auto;margin-top: 50px;}
            .e{width: 100%;height: 5px;background-image: url(./logo.png);background-size: cover;}



        </style>
    </head>
    <body>
        <div class="a"> <div class="b"><div class="c"></div></div>
    <div class="d"><div class="e"></div></div>

</div>




    </body>
</html>