<html>

<head>
   <title>webside</title>
   <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bakery Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo">Bakery Name</div>
    <ul class="nav-links">
      <li><a href="#home">Home</a></li>
      <li><a href="#menu">Menu</a></li>
      <li><a href="#about">About Us</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <div class="burger" onclick="toggleNav()">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </nav>

  

  <script src="script.js"></script>
</body>
</html>

   <style>
      .a {
         width: 100%;
         height: 780px;
      }

      .b {
         width: 100%;
         height: 780px;
         background-image: url(./boy\ 3.jpg);
         background-size: cover;
      }

      .c {
         width: 30px;
         height: 30px;
         background-image: url(./lines.png);
         background-size: cover;
         margin-left: auto;
         margin-right: auto;
         margin-top: 5px;
      }

      .d {
         width: 250px;
         height: 250px;
         margin-top: 50px;
         margin-left: auto;
         margin-right: auto;
         background-image: url(./logo.png);
         background-size: cover;
      }

      .e {
         width: 100%;
         height: 70px;
         font-size: 28px;
         color: whitesmoke;
         text-align: center;
         margin-top: 120px;
      }

      .f {
         width: 100%;
         height: 70px;
         font-size: 15px;
         color: whitesmoke;
         text-align: center;
      }

      .g {
         width: 60px;
         height: 50px;
         background-image: url(./ti.png);
         background-size: cover;
         margin-left: auto;
         margin-right: auto;
         margin-top: 80px;
      }

      .h {
         width: 30%;
         height: 20px;
         margin-top: 80px;
         margin-left: auto;
         margin-right: auto;
         font-size: 18px;
         text-align: center;
      }

      .i {
         width: 100%;
         height: 280px;
         margin-left: auto;
         margin-right: auto;
         color: black;
         font-size: 50px;
         text-align: center;
      }

      .one {
         width: 100%;
         height: 910px;
      }

      .k {
         width: 33%;
         height: 450px;
         float: left;
      }

      .n {
         width: 100%;
         height: 450px;

         background-size: cover;
      }







      .p {
         width: 100%;
         height: 10px;
         margin-left: auto;
         margin-right: auto;
         margin-top: 110px;
         text-align: center;
      }

      .q {
         width: 100%;
         height: 80px;
         margin-top: 30px;
         text-align: center;
         font-size: 28px;
      }

      .r {
         width: 100%;
         height: 60px;
         text-align: center;
      }

      .s {
         width: 100%;
         height: 40px;
         margin-left: auto;
         margin-right: auto;
         text-align: center;
      }










      .bb {

         width: 100%;
         height: 40px;
         margin-left: auto;
         margin-right: auto;
         margin-top: 90px;
         text-align: center;
      }


      .ac {

         width: 100%;
         height: 90px;
         margin-left: auto;
         margin-right: auto;
         text-align: center;
         font-size: 50px;
      }

      .two {
         width: 100%;
         height: 325px;
      }


      .af {

         width: 32.5%;
         height: 300px;
         margin-top: 20px;
         float: left;

      }

      .ag {
         width: 80px;
         height: 80px;
         font-size: 60px;
         margin-left: auto;
         margin-right: auto;
         margin-top: 20px;
      }

      .ah {
         width: 70px;
         height: 20px;
         margin-left: auto;
         margin-right: auto;
      }

      .ai {
         text-align: center;
         font-size: 18px;
      }

      .ak {
         width: 80px;
         height: 80px;
         font-size: 60px;
         margin-left: auto;
         margin-right: auto;
         margin-top: 20px;
      }

      .al {
         width: 70px;
         height: 20px;
         margin-left: auto;
         margin-right: auto;
      }

      .am {
         text-align: center;
         font-size: 18px;
      }


      .ao {
         width: 80px;
         height: 80px;
         font-size: 60px;
         margin-left: auto;
         margin-right: auto;
         margin-top: 20px;
      }

      .ap {
         width: 70px;
         height: 20px;
         margin-left: auto;
         margin-right: auto;
      }

      .aq {
         text-align: center;
         font-size: 18px;
      }

      .ar {
         border: 2px solid black;
         width: 20%;
         height: 50px;
         margin-top: 35px;
         margin-left: auto;
         margin-right: auto;
         text-align: center;
      }

      .as {
         width: 100%;
         height: 800px;
         margin-top: 70px;
         background-image: url(./cake\ 3.jpg);

         background-size: cover;
      }

      .at {
         border: 2px solid transparent;
         width: 100%;
         height: 200px;
         margin-top: 280px;
         text-align: center;
         font-size: 50px;
         color: white;
      }

      .ba {

         width: 100%;
         height: 100px;
         margin-top: 50px;
         font-size: 55px;
         text-align: center;
      }

      .tree {
         width: 100%;
         height: 430px;
      }

      .bd {
         width: 49.5%;
         height: 110px;
         margin-top: 30px;
         float: left;
      }

      .bc {
         text-align: center;
      }

      .bf {
         text-align: center;
         font-size: 20px;
      }



      .bh {
         text-align: center;
      }

      .bi {
         text-align: center;
         font-size: 20px;
      }



      .bk {
         text-align: center;
      }

      .bl {
         text-align: center;
         font-size: 20px;
      }


      .bn {
         text-align: center;
      }

      .bo {
         text-align: center;
         font-size: 20px;
      }


      .bq {
         text-align: center;
      }

      .br {
         text-align: center;
         font-size: 20px;
      }



      .bt {
         text-align: center;
      }

      .bu {
         text-align: center;
         font-size: 20px;
      }

      .ca {
         width: 100%;
         height: 700px;
         margin-top: 75px;
      }

      .cb {
         width: 50%;
         height: 700px;
         background-image: url(./wine.jpg);
         background-size: cover;
         float: left;
      }

      .cc {
         width: 50%;
         height: 350px;
         background-image: url(./pie.jpg);
         background-size: cover;
         float: right;
      }

      .cd {
         width: 25%;
         height: 350px;
         background-image: url(./pizza.jpg);
         background-size: cover;
         float: left;
      }

      .ce {
         width: 25%;
         height: 350px;
         background-image: url(./brownies.jpg);
         background-size: cover;
         float: right;
      }

      .four {

         height: 300px;
         width: 100%;
         margin-top: 50px;
      }

      .cf {

         width: 18%;
         height: 230px;
         margin-top: 60px;
         float: left;
         margin-left: 50px;
      }

      .cg {
         width: 50%;
         height: 110px;
         margin-left: auto;
         margin-right: auto;
         background-image: url(./leg.jpg);
         background-size: cover;
      }

      .ch {
         width: 100px;
         height: 40px;
         text-align: center;
         font-size: 40px;
         margin-left: auto;
         margin-right: auto;
      }

      .ci {
         width: 100%;
         height: 50 px;
         text-align: center;
         font-size: 20px;
         margin-left: auto;
         margin-right: auto;
      }



      .ck {
         width: 50%;
         height: 110px;
         margin-left: auto;
         margin-right: auto;
         background-image: url(./round.png);
         background-size: cover;
      }

      .cl {
         width: 100px;
         height: 40px;
         text-align: center;
         font-size: 40px;
         margin-left: auto;
         margin-right: auto;
      }

      .cm {
         width: 100%;
         height: 50 px;
         text-align: center;
         font-size: 20px;
         margin-left: auto;
         margin-right: auto;
      }


      .co {
         width: 50%;
         height: 110px;
         margin-left: auto;
         margin-right: auto;
         background-image: url(./triangel.png);
         background-size: cover;
      }

      .cp {
         width: 100px;
         height: 40px;
         text-align: center;
         font-size: 40px;
         margin-left: auto;
         margin-right: auto;
      }

      .cq {
         width: 100%;
         height: 50 px;
         text-align: center;
         font-size: 20px;
         margin-left: auto;
         margin-right: auto;
      }

      .da {
         width: 230px;
         height: 230px;
         border-radius: 230px;
         background-color: black;
         float: right;
         margin-top: 60px;
         margin-right: 60px;
      }

      .db {
         width: 200px;
         height: 20px;
         margin-left: auto;
         margin-right: auto;
         text-align: center;
         margin-top: 100px;
      }

      .dc {
         width: 100%;
         height: 80px;
         margin-left: auto;
         margin-right: auto;
         text-align: center;
         font-size: 50px;
         margin-top: 10px;
      }

      .dd {
         border: 1px dotted black;
         width: 42%;
         height: 50px;
         margin-left: auto;
         margin-right: auto;
         margin-top: 10px;
      }

      .ff {
         width: 200px;
         height: 30px;
         margin-left: 15px;
         text-align: start;
         font-size: 20px;
         color: rgb(124, 124, 124);
      }



      .gg {
         border: 1px dotted black;
         width: 42%;
         height: 50px;
         margin-left: auto;
         margin-right: auto;
         margin-top: 10px;
      }

      .hh {
         width: 600px;
         height: 30px;
         margin-left: 15px;
         text-align: start;
         font-size: 20px;
         color: rgb(124, 124, 124);
      }

      .ii {
         border: 2px solid black;
         width: 10%;
         height: 48px;
         margin-left: auto;
         margin-right: auto;
         margin-top: 15px;
      }

      .jj {
         width: 100%;
         height: 20px;
         margin-left: 18px;
         text-align: start;
         font-size: 20px;
         color: black;
      }

      .fa {
         width: 100%;
         margin-top: 100px;
         height: 300px;
         background-color: black;
      }

      .fb {
         color: white;
         text-align: center;
         margin-top: 50px;
      }

      .we {
         border: 2px solid transparent;
         width: 100%;
         height: 50px;
         margin-top: 30px;
      }
   </style>
   <!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
   </head>
   <style>
      .main{
          width: 100%;
          height: 400px;
          border: 1px solid black;
      }
      .inner{
          width: 33%;
          height: 200px;
          border: 1px solid black;
          float: left;
      }
      .img1{
          height: 200px;
          width: 100%;
      }
</style>



<body>
   <div class="a">
      <div class="b">
         <div class="c"></div>
         <div class="d"></div>
         <div class="e">
            <p>
            <h1>One Step To Making A Good Start</h1>
            </p>
         </div>
         <div class="f">
            <p>Mauris fermentum tortor non enim aliquet condimentum. Nam aliquam pretium feugiat. Duis <br> sem
               est,viverra eu interdum ac, suscipit nec mauris. Suspendisse commodo tempor sagittis! <br> In justo
               est,sollicitudin eu scelerisque pretium, placerat eget elit.</p>
         </div>
         <div class="g"></div>
      </div>
   </div>
   <div class="h">ABOUT OUR RESTAURANT</div>
   <div class="i">
      <p>Exclusive <b> <i>restaurant in Paris,</i></b>the ultimate way<br>to get amazing food from the best chefs
         in<br>the city. <b> <i>Great atmosphere included.</i></b></p>
   </div>
   <div class="one">
      <div class="k"> <img class="n" src="./brownies.jpg"></div>
      <div class="k">
         <div class="p">
            <p>H I S T O R Y</p>
         </div>
         <div class="q">
            <p> <b>Strange story of the emergence<br>of healthy food</b></p>
         </div>
         <div class="r">
            <p>Sample text. Click to select the text box. Click<br>again or double click to start editing the text.</p>
         </div>
         <div class="s"><u>READ MORE</u></div>
      </div>
      <div class="k"><img class="n" src="./berries 2.jpg">

      </div>
      <div class="k">
         <div class="p">C O M U N I T Y</div>
         <div class="q">
            <p> <b>Healthy food in social networks,<br> with us interesting</b></p>
         </div>
         <div class="r">
            <p>Sample text. Click to select the text box. Click<br>again or double click to start editing the text.</p>
         </div>
         <div class="s"><u>READ MORE</u></div>
      </div>
      <div class="k">  <img class="n" src="./fruit.jpg"> </div>
      <div class="k">
         <div class="p">  <p>P H I L O S O P H Y</p> </div>
         <div class="q"> <p> <b>Only the best food, the best<br>musicians the best guests</b></p> </div>
         <div class="r"> <p>Sample text. Click to select the text box. Click<br>again or double click to start editing the text.</p> </div>
         <div class="s"><u>READ MORE</u></div>
      </div>
   </div>
   <div class="bb">E V E N T S</div>
   <div class="ac"><b>Events of Healthy Food</b> </div>
   <div class="two">
      <div class="af">
         <div class="ag">25</div>
         <div class="ah">A P R I L</div>
         <div class="ai">
            <p>Lorem ipsum dolor sit amet, consectetur<br>adipisicing elit, sed do eiusmod tempor<br>incididunt ut
               labore et dolore magna<br>aliqua. Ut enim ad minim veniam, quis<br>nostrud exercitation ullamco laboris
               nisi<br>ut aliquip ex ea commodo consequat.</p>
            </div>
      </div>
   <div class="af">
         <div class="ak">15</div>
         <div class="al">M A Y</div>
         <div class="am">
            <p>Lorem ipsum dolor sit amet, consectetur<br>adipisicing elit, sed do eiusmod tempor<br>incididunt ut labore
               et dolore magna<br>aliqua. Ut enim ad minim veniam, quis<br>nostrud exercitation ullamco laboris nisi<br>ut aliquip ex ea commodo consequat.</p></div>
      </div>
   <div class="af">
         <div class="ao">19</div>
         <div class="ap">J U N E</div>
         <div class="aq">
               <p>Lorem ipsum dolor sit amet, consectetur<br>adipisicing elit, sed do eiusmod tempor<br>incididunt ut
               labore et dolore magna<br>aliqua. Ut enim ad minim veniam, quis<br>nostrud exercitation ullamco laboris nisi<br>ut aliquip ex ea commodo consequat.</p>
         </div>
      </div>
   </div>
   <div class="ar"><b><h3>R E A D M O R E</h3></b></div>
   <div class="as">
      <div class="at"><p>Exclusive <i>restaurant in Paris,</i>the ultimate way to<br>get amazing food from the best chefs in the<br>city. <i>Great atmosphere included.</i></p></div>
   </div>
   <div class="ba"><p><b>Delicious From The Chef</b></p></div>
   <div class="tree">
      <div class="bd">
         <div class="bc"><p>P E A R S A L A D / $ 1 1</p></div>
         <div class="bf"><p>Reids Orchard Pears / Bitter Greens / Granola / Big Firefly / Farms<br>Black and Blue / Pine Nut Vinaigrette</p></div>
      </div>
   <div class="bd">
         <div class="bh"><p>B R O D E T T O D I P E S C E / $ 9</p></div>
         <div class="bi"><p>Adriatic Seafood Soup / Clams / Prawns / Livornese / Langoustine<br>Scallop / Celery / Olive</p></div>
      </div>
     <div class="bd">
         <div class="bk">F A R M G R E E N S / $ 9</div>
         <div class="bl"><p>Honey Vinaigrette / House Cheese Crouton / Fine Herbs</p> </div>
      </div>
      <div class="bd">
         <div class="bn">G R I L L E D K A L E / $ 9</div>
         <div class="bo"><p>Bitter Greens / House Cheese Crouton / Kamon Iberico</p></div>
      </div>
      <div class="bd">
         <div class="bq">R I C O T T A G N U D / $ 1 8</div>
         <div class="br"><p>Marinated Sardine / Red Currant / Chanterelles / Pine Nuts /<br>Mantecato Vitello / Fennel / Olive / Pepitas</p></div>
      </div>
      <div class="bd">
         <div class="bt">C A N E S T R E L L I / $ 1 8</div>
         <div class="bu"><p>Reid Orchatd Pears / Bitter Greens / House Cheese Crouton /<br>Marinated Sardine / Chanterelles / Clams</p></div>
      </div>
   </div>
   <div class="ca">
      <div class="cb"></div>
      <div class="cc"></div>
      <div class="cd"></div>
      <div class="ce"></div>
   </div>
   <div class="four">
      <div class="cf">
         <div class="cg"> </div>
         <div class="ch">840</div>
         <div class="ci"><p>P I E S E O F M E E T</p></div>
      </div>
   <div class="cf">
         <div class="ck"> </div>
         <div class="cl">900</div>
         <div class="cm">
            <p>P L A T E S O F R I C E</p></div>
         </div>
      <div class="cf">
         <div class="co"> </div>
         <div class="cp">450</div>
         <div class="cq"><p>C R O I S S A N T S</p></div>
      </div>
      <div class="da"></div>
   </div>
   <div class="db"> CONTACT US</div>
   <div class="dc"> <b>Get in touch</b></div>
   <div class="dd"><div class="ff"><p>Enter Your Name</p></div></div>
   <div class="gg"><div class="hh"><p>Enter A Valid Email Adress</p></div></div>
   <div class="ii"><div class="jj"><p><b>SUBMIT</b></p></div></div>
   <div class="fa">div class="we"><div class="fb">Sample text. Click to select the text box. Click again or double<br>click to start editing the text.</div></div>
   </body>

</html>